Create tree: 1 2 3 4 5; Time elapsed: 6.0e-05 s

        ÚÄÄ>5
    ÚÄÄ>4
    ³   ÀÄÄ>3
ÄÄÄ>2
    ÀÄÄ>1

Insert values: 6 7 8; Time elapsed: 9.4e-06 s

            ÚÄÄ>8
        ÚÄÄ>7
    ÚÄÄ>6
    ³   ÀÄÄ>5
ÄÄÄ>4
    ³   ÚÄÄ>3
    ÀÄÄ>2
        ÀÄÄ>1

Search values: 3+ 4+; Time elapsed: 3.1e-06 s

            ÚÄÄ>8
        ÚÄÄ>7
    ÚÄÄ>6
    ³   ÀÄÄ>5
ÄÄÄ>4
    ³   ÚÄÄ>3
    ÀÄÄ>2
        ÀÄÄ>1

Delete values: 2 5; Time elapsed: 8.4e-06 s

        ÚÄÄ>8
    ÚÄÄ>7
    ³   ÀÄÄ>6
ÄÄÄ>4
    ÀÄÄ>3
        ÀÄÄ>1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Create tree: 6 7; Time elapsed: 5.7e-06 s

    ÚÄÄ>7
ÄÄÄ>6

Insert values: 1; Time elapsed: 2.2e-06 s

    ÚÄÄ>7
ÄÄÄ>6
    ÀÄÄ>1

Search values: 1+; Time elapsed: 2.1e-06 s

    ÚÄÄ>7
ÄÄÄ>6
    ÀÄÄ>1

Delete values: 1; Time elapsed: 2.3e-06 s

    ÚÄÄ>7
ÄÄÄ>6

Search values: 1-; Time elapsed: 1.8e-06 s

    ÚÄÄ>7
ÄÄÄ>6


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Create tree: 1 5 2 32; Time elapsed: 1.6e-05 s

        ÚÄÄ>32
    ÚÄÄ>5
ÄÄÄ>2
    ÀÄÄ>1

Delete values:; Time elapsed: 9.0e-07 s

        ÚÄÄ>32
    ÚÄÄ>5
ÄÄÄ>2
    ÀÄÄ>1

Insert values: 5; Time elapsed: 3.1e-06 s

        ÚÄÄ>32
    ÚÄÄ>5
ÄÄÄ>2
    ÀÄÄ>1


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Create tree: 1 2 3 4 5 6 7 8 9; Time elapsed: 7.5e-06 s

            ÚÄÄ>9
        ÚÄÄ>8
        ³   ÀÄÄ>7
    ÚÄÄ>6
    ³   ÀÄÄ>5
ÄÄÄ>4
    ³   ÚÄÄ>3
    ÀÄÄ>2
        ÀÄÄ>1

Delete values: 4 5 8; Time elapsed: 4.5e-06 s

    ÚÄÄ>9
    ³   ÀÄÄ>7
ÄÄÄ>6
    ³   ÚÄÄ>3
    ÀÄÄ>2
        ÀÄÄ>1

Insert values: 10 4 5; Time elapsed: 3.6e-06 s

        ÚÄÄ>10
    ÚÄÄ>9
    ³   ÀÄÄ>7
ÄÄÄ>6
    ³       ÚÄÄ>5
    ³   ÚÄÄ>4
    ³   ³   ÀÄÄ>3
    ÀÄÄ>2
        ÀÄÄ>1

Search values: 8- 3+ 1+; Time elapsed: 3.3e-06 s

        ÚÄÄ>10
    ÚÄÄ>9
    ³   ÀÄÄ>7
ÄÄÄ>6
    ³       ÚÄÄ>5
    ³   ÚÄÄ>4
    ³   ³   ÀÄÄ>3
    ÀÄÄ>2
        ÀÄÄ>1

